{
  "name": "schmackhaft",
  "version": "0.4.1",
  "description": "A bookmark manager based on del.icio.us",
  "author": "Michel Albert <michel@albert.lu>",
  "license": "MIT",
  "dependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@material/mwc-button": "^0.25.3",
    "@material/mwc-textfield": "^0.25.3",
    "lit": "^2.1.2",
    "material-icon-component": "^1.2.3"
  },
  "scripts": {
    "build": "vite build",
    "serve": "vite",
    "eslint": "eslint"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.4",
    "eslint-config-google": "^0.14.0",
    "typescript": "^4.6.2",
    "vite": "^2.9.1",
    "web-ext": "^6.8.0",
    "webextension-polyfill": "^0.8.0"
  }
}
