{
  "dependencies": {
    "app-schmackhaft": "file:../schmackhaft/app-schmackhaft-1.0.0.tgz"
  },
  "scripts": {
    "build": "vite build",
    "dist": "web-ext build"
  },
  "devDependencies": {
    "typescript": "^4.6.2",
    "vite": "^2.9.1",
    "web-ext": "^6.8.0"
  }
}
