{
  "compilerOptions": {
    // Visit https://aka.ms/tsconfig.json to read more about this file
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist-web-components",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
